<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>LegalQ</title>
    <base href=".">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="./assets/lq_logo.jpg">
</head>

<body>
    <app-root></app-root>
    <div class="copytight-footer">
        LegalQ 2019 &copy;
    </div>
</body>

</html>